MONERO MULTI-SIG 2/3

Note1: if you try to use this command on a wallet that has already been used, you will see the error message:
Error: This wallet has been used before, please use a new wallet to create a multisig wallet

Note2: The long string that begins Multisig is important, and will be shared with the other wallets in the next step.
Before you move to the next step, you'll want to run the prepare_multisig command on the rest of the wallets you want to use in your multisig setup. For example, 2 more if you're doing a 2/3 multisig.

(!)WARNING: If you make a mistake, such as inputting the wrong threshold or missing out some initialization data, there isn't an undo function. That individual wallet will get created incorrectly, and you will need to re-do it.

<----------------@----------------@----------------@----------------@---------------->

Open new walet with 0 (zero) funds, and run this first to
deactivat the wallet locking timeout:
##############################

set inactivity-lock-timeout 0 ####

##############################
MUST DO THIS! if the wallet locks, start EVERYTHING over again.
note that it is valid per wallet session only.

<----------------@----------------@----------------@----------------@---------------->

set enable-multisig-experimental 1

prepare_multisig

(1.~)
 #1.
(2.~)
 #2.
(3.~)
 #3.

#----Pre----#

(1)
make_multisig 2 [2] [3]

(2)
make_multisig 2 [3] [1]

(3)
make_multisig 2 [1] [2]

------------

(1.~)
 #1.
(2.~)
 #2.
(3.~)
 #3.

#----Ex.1----#

(1)
exchange_multisig_keys [2] [3]

(2)
exchange_multisig_keys [3] [1]

(3)
exchange_multisig_keys [1] [2]

------------

(1.~)
 #1.
(2.~)
 #2.
(3.~)
 #3.

#----Ex.2----#

(1)
exchange_multisig_keys [2] [3]

(2)
exchange_multisig_keys [3] [1]

(3)
exchange_multisig_keys [1] [2]

<----------------@----------------@----------------@----------------@---------------->

After this the wallets are created and you can
set the time lock back on if you want, by using:

set inactivity-lock-timeout 1200





